apiVersion: v1
kind: Service
metadata:
  name: random-history-fact-service
spec:
  selector:
    app: random-history-fact
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30080
  type: NodePort
